en:
  label_milestone_new: New milestone
  field_kind: Type
  field_planned_end_date: Planned due date
  field_actual_date: Actual due date
  label_milestone_sharing_none: Not shared
  label_milestone_sharing_descendants: With subprojects
  label_milestone_sharing_hierarchy: With project hierarchy
  label_milestone_sharing_tree: With project tree
  label_milestone_sharing_system: With all projects
  label_milestone_sharing_specific: With projects specified
  milestone_kind_internal: Internal
  milestone_kind_aggregate: Aggregating
  field_parent_milestone: Parent milestone
  field_milestone: Milestone
  fixed_planned_end_date: Fixed due date
  field_previous_planned_end_date_milestone: From milestone
  field_planned_end_date_offset: day offset
  field_previous_start_date_milestone: From milestone
  field_start_date_offset: day offset
  milestone_start_date: Milestone start
  milestone_planned_end_date: Milestone due date
  recalculate_start_date: Recalculate start date
  label_milestone_edit: Edit milestone
  label_show_milestones: Show milestones
  label_show_completed_milestones: Show completed milestones
  issues: issues
  done: done
  left: left
  project_module_milestones_module: Milestones
  field_milestones: Milestone
  aggregate_milestones: Aggregate milestones
  versions: Versions
  label_milestone_plural: Milestones
  label_milestone: Milestone
  milestone_settings: Milestone settings
  default_show_milestones: Show milestones by default
  default_show_closed_milestones: Show completed milestones by default
  update: Update
  label_hide_milestones: Hide milestones
  label_hide_completed_milestones: Hide completed milestones
  active_milestone: active milestone
  add_assigned_project: Add assigned project
  internal: internal
  aggregate: aggregate
  owner: owner
  add_assigned_milestone: Include milestone
  field_child: Child milestone
  assign_milestone: Assign to
  Owner: Owner
  recalculate_planned_end_date: Recalculate planned end date
  recalculate_actual_date: Recalculate actual date
  Start_date: Start date
  Previous_milestone: Previous milestone
  Next_milestone: Next milestone
  Due_date: Due date
  Actual_date: Actual due date
  change_start_date_confirmation: Are you sure you want all dependent milestones to be recalculated?
  change_planned_date_confirmation: Are you sure you want all dependent milestones to be recalculated?
  label_related_milestones: Related milestones
  dates: Dates
  planned_start_date: Planned start date
  n_a: NA
  actual_start_date: Actual start date
  planned_end_date: Planned end date
  actual_date: Actual end date
  planned_actual_start_date: "Planned/Actual Start Date"
  planned_actual_end_date: "Planned/Actual End Date"
  days_delay: delay
  label_reports: Reports
  report_for_version: Report for version %{version}
  label_name: Milestone name
  label_owner: Owner
  label_planned_start_date: Planned start date
  label_actual_start_date: Actual start date
  label_planned_due_date: Planned due date
  label_actual_due_date: Actual due date
  label_difference: Difference
  report_for_milestone: Report for milestone %{milestone}
  piechart_title: Completeness chart
  not_enough_data_for_piechart: Not enough data for piechart (need at least 2 items with nonzero completeness)
  start_oob_warning: "Start date for MS is out of range for version. Are you sure?"
  planned_oob_warning: "Planned date for MS is out of range for version. Are you sure?"
  started: Started
  later: later
  delay: delay
  set_planned_to_actual: Set planned due date as actual due date
  planned_date_set_to_actual: Planned date has been set to actual
  actual_not_found: No actual due date, nothing to do
  label_roadmap_no_issues_for_milestone: No issues for this milestone
  default_show_sub_milestones: Show sub-milestones on the Roadmap
  label_show_sub_milestones: Show sub-milestones
